[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2016/1/10
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

;Wikipedia Start
*.wikimedia.org
*.wikipedia.org
*.wikidata.org
*.wikimediafoundation.org
*.mediawiki.org
*.*.wikipedia.org
;END
*.jquery.com
*.fonts.googleapis.com
*.sourcemod.net
*.urlad.com.tw
*.google-analytics.com
*.telegram.org
*.doubleclick.net
*.gstatic.com
*.google.com
*.ytimg.com
*.youtube.com
*.googlevideo.com
*.maps.googleapis.com
*.googleusercontent.com
*.ablenet.jp
*.ensighten.com
*.teamviewer.com
*.google.co.jp
*.steampowered.com
*.akamaihd.net
*.gamer.com.tw
!*.qq.com
*.wide.ad.jp
*.translate.googleapis.com
*.apache.org
*.github.com
*.aspnetcdn.com
*.msecnd.net
*.yahoo.com
*.nicovideo.jp
!*.cqvip.com
*.gmail.com
*.twimg.com
*.fbcdn.net
*.chartbeat.net
*.adzerk.net
*.parsely.com
*.crowdynews.com
*.flx1.com
*.scorecardresearch.com
*.edgesuite.net
*.appledaily.com.tw
*.gamemaps.com
*.twitter.com
*.googleapis.com
*.ingress.com
*.commondatastorage.googleapis.com
*.ajax.googleapis.com
*.youtu.be
*.android.com
*.telegram.me
*.githubapp.com
*.gravatar.com
*.chrome.com
*.2mdn.net
*.youtube-nocookie.com
*.ggpht.com
*.facebook.com
!*.baidu.com
*.dmm.co.jp
*.fc2.com
*.e-hentai.org
*.exhentai.org
*.t.co
*.polymer-project.org
*.nytimes.com
*.greatfire.org
*.google.com
*.uuz.moe
*.tumblr.com
*.niconico.jp
*.abc.xyz
*.mediafire.com
*.futures.moe
*.tumblr.com
*.sndcdn.com
*.facebook.net
*.soundcloud.com
*.*.githubusercontent.com
*.adroll.com
*.apple.com
*.btdigg.org
*.utorrent.com
*.codecademy.com
*.segment.com
*.segment.io
*.*.amazonaws.com
*.mega.co.nz
*.dmguo.org
*.cloudflare.com
!*.taobao.com
!*.*.taobao.com
!*.163.com
!*.sina.cn
!*.weibo.cn
*.cloudfront.net